/vendor
/node_modules
/.idea
Homestead.json
Homestead.yaml
.env
public/personr-frontend/.vs/VSWorkspaceState.json
public/personr-frontend/.vs/slnx.sqlite
public/personr-frontend/.vs/personr-frontend/v15/.suo

# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
